# Generated by Yosys 0.8 (git sha1 UNKNOWN, clang 10.0.0 -fPIC -Os)

.model geiger
.inputs clk PMOD1
.outputs LED1 LED2 LED3 LED4 LED5 RS232_Tx
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=uut.data[0] I1=uut.transmitting I2=$abc$1241$n71_1 I3=$false O=$abc$1241$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=uut.bit_count[1] I1=$abc$1241$n72 I2=tx_data_valid_q I3=uut.transmitting O=$abc$1241$n71_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011101111110000
.gate SB_LUT4 I0=uut.bit_count[2] I1=uut.bit_count[0] I2=uut.bit_count[3] I3=$false O=$abc$1241$n72
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=uut.transmitting I1=tx_data_valid_q I2=$false I3=$false O=$abc$1241$n11
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=uut.cycle_count[0] I1=$abc$1241$n75_1 I2=$abc$1241$n11 I3=$false O=$abc$1241$n12
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$1241$n76_1 I1=$abc$1241$n77_1 I2=$abc$1241$n78_1 I3=uut.transmitting O=$abc$1241$n75_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=uut.cycle_count[5] I1=uut.cycle_count[6] I2=uut.cycle_count[7] I3=uut.cycle_count[10] O=$abc$1241$n76_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=uut.cycle_count[8] I1=uut.cycle_count[9] I2=uut.cycle_count[11] I3=uut.cycle_count[1] O=$abc$1241$n77_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=uut.cycle_count[0] I1=uut.cycle_count[2] I2=uut.cycle_count[3] I3=uut.cycle_count[4] O=$abc$1241$n78_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1241$n82_1 I1=$abc$1241$n80_1 I2=$abc$1241$n75_1 I3=$false O=$abc$1241$n19
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$1241$n76_1 I1=$abc$1241$n77_1 I2=$abc$1241$n78_1 I3=$abc$1241$n81_1 O=$abc$1241$n80_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=uut.bit_count[0] I1=uut.transmitting I2=$false I3=$false O=$abc$1241$n81_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=uut.bit_count[2] I1=uut.bit_count[1] I2=uut.bit_count[3] I3=$false O=$abc$1241$n82_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1241$n75_1 I1=$abc$1241$n11 I2=$false I3=$false O=$abc$1241$n52
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1241$n75_1 I1=$abc$1241$n80_1 I2=$abc$1241$n11 I3=$false O=$abc$1241$n56
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1241$n82_1 I1=$abc$1241$n80_1 I2=$abc$1241$n75_1 I3=$abc$1241$n71_1 O=$abc$1241$n62
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$1241$n82_1 I1=$abc$1241$n80_1 I2=$abc$1241$n11 I3=$false O=$abc$1241$n68
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1241$n88_1 I1=$abc$1241$n70 I2=$false I3=$false O=$abc$1241$n71
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1241$n76_1 I1=$abc$1241$n77_1 I2=$abc$1241$n78_1 I3=$false O=$abc$1241$n88_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1241$n88_1 I1=$abc$1241$n74 I2=$false I3=$false O=$abc$1241$n75
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1241$n88_1 I1=$abc$1241$n76 I2=$false I3=$false O=$abc$1241$n77
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1241$n88_1 I1=$abc$1241$n78 I2=$false I3=$false O=$abc$1241$n79
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1241$n88_1 I1=$abc$1241$n80 I2=$false I3=$false O=$abc$1241$n81
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1241$n88_1 I1=$abc$1241$n82 I2=$false I3=$false O=$abc$1241$n83
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1241$n88_1 I1=$abc$1241$n84 I2=$false I3=$false O=$abc$1241$n85
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1241$n88_1 I1=$abc$1241$n86 I2=$false I3=$false O=$abc$1241$n87
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1241$n88_1 I1=$abc$1241$n88 I2=$false I3=$false O=$abc$1241$n89
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1241$n88_1 I1=$abc$1241$n90 I2=$false I3=$false O=$abc$1241$n91
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1241$n88_1 I1=$abc$1241$n92 I2=$false I3=$false O=$abc$1241$n93
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=LED1 I1=uut.data[1] I2=uut.transmitting I3=$false O=$abc$1241$n96
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=LED2 I1=uut.data[2] I2=uut.transmitting I3=$false O=$abc$1241$n99
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=LED3 I1=uut.data[3] I2=uut.transmitting I3=$false O=$abc$1241$n102
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=LED4 I1=uut.data[4] I2=uut.transmitting I3=$false O=$abc$1241$n105
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$1241$n2 I1=$false I2=$false I3=$false O=RS232_Tx
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uut.transmitting I1=$false I2=$false I3=$false O=$abc$1241$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uut.cycle_count[1] I1=$false I2=$false I3=$false O=$abc$1241$n73
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uut.bit_count[1] I1=$false I2=$false I3=$false O=$abc$1241$n106
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=count_q[1] I1=$false I2=$false I3=$false O=count_d[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=uut.bit_count[0] I3=$false O=$auto$wreduce.cc:347:run$96[0]
.attr src "geiger.v:76|uart_tx.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=uut.bit_count[0] CO=$auto$alumacc.cc:474:replace_alu$101.C[2] I0=$false I1=uut.bit_count[1]
.attr src "geiger.v:76|uart_tx.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uut.bit_count[2] I3=$auto$alumacc.cc:474:replace_alu$101.C[2] O=$auto$wreduce.cc:347:run$96[2]
.attr src "geiger.v:76|uart_tx.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$101.C[2] CO=$auto$alumacc.cc:474:replace_alu$101.C[3] I0=$false I1=uut.bit_count[2]
.attr src "geiger.v:76|uart_tx.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uut.bit_count[3] I3=$auto$alumacc.cc:474:replace_alu$101.C[3] O=$auto$wreduce.cc:347:run$96[3]
.attr src "geiger.v:76|uart_tx.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=uut.cycle_count[0] I3=$false O=$abc$1241$n70
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=uut.cycle_count[10] I3=$auto$alumacc.cc:474:replace_alu$104.C[10] O=$abc$1241$n90
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[10] CO=$auto$alumacc.cc:474:replace_alu$104.C[11] I0=$false I1=uut.cycle_count[10]
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uut.cycle_count[11] I3=$auto$alumacc.cc:474:replace_alu$104.C[11] O=$abc$1241$n92
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=uut.cycle_count[0] CO=$auto$alumacc.cc:474:replace_alu$104.C[2] I0=$false I1=uut.cycle_count[1]
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uut.cycle_count[2] I3=$auto$alumacc.cc:474:replace_alu$104.C[2] O=$abc$1241$n74
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[2] CO=$auto$alumacc.cc:474:replace_alu$104.C[3] I0=$false I1=uut.cycle_count[2]
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uut.cycle_count[3] I3=$auto$alumacc.cc:474:replace_alu$104.C[3] O=$abc$1241$n76
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[3] CO=$auto$alumacc.cc:474:replace_alu$104.C[4] I0=$false I1=uut.cycle_count[3]
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uut.cycle_count[4] I3=$auto$alumacc.cc:474:replace_alu$104.C[4] O=$abc$1241$n78
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[4] CO=$auto$alumacc.cc:474:replace_alu$104.C[5] I0=$false I1=uut.cycle_count[4]
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uut.cycle_count[5] I3=$auto$alumacc.cc:474:replace_alu$104.C[5] O=$abc$1241$n80
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[5] CO=$auto$alumacc.cc:474:replace_alu$104.C[6] I0=$false I1=uut.cycle_count[5]
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uut.cycle_count[6] I3=$auto$alumacc.cc:474:replace_alu$104.C[6] O=$abc$1241$n82
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[6] CO=$auto$alumacc.cc:474:replace_alu$104.C[7] I0=$false I1=uut.cycle_count[6]
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uut.cycle_count[7] I3=$auto$alumacc.cc:474:replace_alu$104.C[7] O=$abc$1241$n84
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[7] CO=$auto$alumacc.cc:474:replace_alu$104.C[8] I0=$false I1=uut.cycle_count[7]
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uut.cycle_count[8] I3=$auto$alumacc.cc:474:replace_alu$104.C[8] O=$abc$1241$n86
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[8] CO=$auto$alumacc.cc:474:replace_alu$104.C[9] I0=$false I1=uut.cycle_count[8]
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uut.cycle_count[9] I3=$auto$alumacc.cc:474:replace_alu$104.C[9] O=$abc$1241$n88
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$104.C[9] CO=$auto$alumacc.cc:474:replace_alu$104.C[10] I0=$false I1=uut.cycle_count[9]
.attr src "geiger.v:76|uart_tx.v:49|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=count_q[0] I3=$false O=count_d[0]
.attr src "geiger.v:53|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=count_q[0] CO=$auto$alumacc.cc:474:replace_alu$98.C[2] I0=$false I1=count_q[1]
.attr src "geiger.v:53|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count_q[2] I3=$auto$alumacc.cc:474:replace_alu$98.C[2] O=count_d[2]
.attr src "geiger.v:53|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$98.C[2] CO=$auto$alumacc.cc:474:replace_alu$98.C[3] I0=$false I1=count_q[2]
.attr src "geiger.v:53|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count_q[3] I3=$auto$alumacc.cc:474:replace_alu$98.C[3] O=count_d[3]
.attr src "geiger.v:53|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=PMOD1 D=count_q[0] Q=output_d[0]
.attr src "geiger.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=PMOD1 D=count_q[1] Q=output_d[1]
.attr src "geiger.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=PMOD1 D=count_q[2] Q=output_d[2]
.attr src "geiger.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=PMOD1 D=count_q[3] Q=output_d[3]
.attr src "geiger.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=output_d[0] Q=LED1
.attr src "geiger.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=output_d[1] Q=LED2
.attr src "geiger.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=output_d[2] Q=LED3
.attr src "geiger.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=output_d[3] Q=LED4
.attr src "geiger.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=count_d[0] Q=count_q[0]
.attr src "geiger.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=count_d[1] E=count_q[0] Q=count_q[1]
.attr src "geiger.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=count_d[2] Q=count_q[2]
.attr src "geiger.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=count_d[3] Q=count_q[3]
.attr src "geiger.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=PMOD1 Q=tx_data_valid_q R=tx_data_valid_q
.attr src "geiger.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=clk D=$auto$wreduce.cc:347:run$96[0] E=$abc$1241$n52 Q=uut.bit_count[0] S=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1241$n106 E=$abc$1241$n56 Q=uut.bit_count[1] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$96[2] E=$abc$1241$n52 Q=uut.bit_count[2] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$96[3] E=$abc$1241$n52 Q=uut.bit_count[3] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1241$n96 E=$abc$1241$n62 Q=uut.data[0]
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1241$n99 E=$abc$1241$n62 Q=uut.data[1]
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1241$n102 E=$abc$1241$n62 Q=uut.data[2]
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$abc$1241$n105 E=$abc$1241$n62 Q=uut.data[3]
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=uut.data[5] E=$abc$1241$n62 Q=uut.data[4] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=uut.data[6] E=$abc$1241$n62 Q=uut.data[5] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=uut.data[7] E=$abc$1241$n62 Q=uut.data[6] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$false E=$abc$1241$n62 Q=uut.data[7]
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1241$n71 E=$abc$1241$n11 Q=uut.cycle_count[0] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1241$n73 E=$abc$1241$n12 Q=uut.cycle_count[1] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1241$n75 E=$abc$1241$n11 Q=uut.cycle_count[2] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1241$n77 E=$abc$1241$n11 Q=uut.cycle_count[3] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1241$n79 E=$abc$1241$n11 Q=uut.cycle_count[4] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1241$n81 E=$abc$1241$n11 Q=uut.cycle_count[5] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1241$n83 E=$abc$1241$n11 Q=uut.cycle_count[6] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1241$n85 E=$abc$1241$n11 Q=uut.cycle_count[7] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1241$n87 E=$abc$1241$n11 Q=uut.cycle_count[8] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1241$n89 E=$abc$1241$n11 Q=uut.cycle_count[9] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1241$n91 E=$abc$1241$n11 Q=uut.cycle_count[10] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1241$n93 E=$abc$1241$n11 Q=uut.cycle_count[11] R=$abc$1241$n5
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$abc$1241$n68 Q=uut.transmitting
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$1241$n1 E=$abc$1241$n19 Q=$abc$1241$n2
.attr src "geiger.v:76|uart_tx.v:22|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names tx_data_valid_q LED5
1 1
.names LED1 output_q[0]
1 1
.names LED2 output_q[1]
1 1
.names LED3 output_q[2]
1 1
.names LED4 output_q[3]
1 1
.names PMOD1 pulse
1 1
.names uut.transmitting transmitting
1 1
.names clk uut.clk
1 1
.names RS232_Tx uut.tx
1 1
.names LED1 uut.tx_data[0]
1 1
.names LED2 uut.tx_data[1]
1 1
.names LED3 uut.tx_data[2]
1 1
.names LED4 uut.tx_data[3]
1 1
.names $false uut.tx_data[4]
1 1
.names $false uut.tx_data[5]
1 1
.names $false uut.tx_data[6]
1 1
.names $false uut.tx_data[7]
1 1
.names tx_data_valid_q uut.tx_data_valid
1 1
.end
